body
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  display: flex
  flex-direction: column
section
  flex: 1
  overflow-y: scroll
.header
  height: 44px
  line-height: 44px
  font-size: 16px
  position: relative
  .sp1,.sp2,.sp3
    position: absolute
  .sp1
    left: 10px
  .sp2
    left: 40%
  .sp3
    right: 10px
.section
  .one
    width: 100%
    height: 145px
    img
      width: 100%
      height: 145px
  .two
    height: 380px
    h3
      font-size: 15px
      color: #4f99f2
      padding-left: 7px
      padding-top: 14px
    .p1
      font-size: 14px
      padding-left: 7px
      color: #333333
      padding-top: 15px
    .p2
      font-size: 14px
      padding-left: 28px
      color: #737373
      line-height: 20px
      padding-right: 13px
      padding-top: 3px
  .three
    height: 357px
    h4
      height: 48px
      width: 100%
      background: #4f99f2
      color: #ffffff
      line-height: 48px
      font-size: 15px
      padding-left: 20%


  .four
    .shang
      height: 54px
      border-bottom: 1px solid #e5e5e5
      ul
        display: flex
        li
          flex: 1
          text-align: center
          line-height: 27px
      .oul1
        font-size: 13px
        color: #333333

      .oul2
        font-size: 13px
        color: #4f99f2


    .xia
      display: flex
      padding-top: 10px
      .left
        padding-left: 7px
        flex: 1
      .right
        padding-right: 10px
        flex: 1
      p
        color: #bdbdbd
        font-size: 12px
        line-height: 21px
  .five
    height: 300px
    dl
      display: flex
      padding-top: 15px
      dt
        img
          width: 45px
          height: 45px
          padding-left: 7px
      dd
        padding-left: 7px
        line-height: 20px
        .p1
          color: #333333
          font-size: 13px
        .p2
          color: #666666
          font-size: 13px
          span
            color: #6ea8f4
            text-decoration: underline
    .p3
      padding-left: 7px
      color: #666666
      font-size: 13px
      line-height: 21px
    img
      width: 90%
      height: 130px
      padding-left: 5%
      padding-top: 3px
  .six
    width: 100%
    text-align: center
    margin-top: 30px
    .p4
      color: #4f99f2
      font-size: 15px
    .p5
      color: #4f99f2
      font-size: 13px
      padding-top: 5px
      .on
        color: #999999
  .seven
    height: 247px
    display: flex
    flex-wrap: wrap
    dl

      width: 50%

      text-align: center

      dt
        width: 78px
        height: 78px
        border: 1px solid #4f99f2
        border-radius: 50%
        text-align: center
        line-height: 95px
        margin: auto

        i
          color: #4f99f2

          font-size: 43px
      dd
        color: #4f99f2
        font-size: 13px
        padding-top: 8px
  .nine
    width: 100%
    height: 85px
    position: relative

    .ppp
      position: relative
      height: 50px
      span
        position: absolute
        padding-top: 14px
        color: #333333
        font-size: 13px
      .nine-sp1
        left: 35px
      .nine-sp2
        left: 60%
        i
          color: #4f99f2
      .nine-sp3
        right: 10px
  .eight
    .p2
      font-size: 14px
      padding-left: 15px
      color: #737373
      line-height: 20px
      padding-right: 10px
      padding-top: 5px
      text-indent: 2em
    ul
      display: flex
      li
        flex: 1
        text-align: center
        line-height: 30px
        i
          color: #4f99f2

    .logged_three
      height: 43px
      width: 100%
      border-bottom: 1px solid #e5e5e5
      border-top: 1px solid #e5e5e5


      position: relative
      .sp1,.sp2,.sp3
        position: absolute
        top: 12px
        font-size: 13px
        color: #333333


      .sp2
        left: 7px



      .sp3
        right: 20px


.photo
  width: 100%
  img
    width: 160px
    height: 208px
    padding-left: 25%
    padding-top: 22px
h5
  color: #333333
  font-size: 15px
  height: 43px
  width: 100%
  line-height: 43px
  padding-left: 7px
  border-top: 1px solid #e5e5e5
  border-bottom: 1px solid #e5e5e5
.hh
  color: #959595
  font-size: 12px
  line-height: 20px
  width: 80%
  padding-left: 10%
  margin: 10px auto
  border-bottom: none
.pp
  text-align: center
  color: #4f99f2
  font-size: 15px
  padding-top: 10px
.cold-noodle
  display: flex
  justify-content: space-around
  dl

    text-align: center
    margin-top: 10px
  img
    width: 102px
    height: 102px
  .star
    color: #3f93ee
    .gray
      color: #999
  dd
    word-wrap: break-word
    color: #6f6e6e

.di
  height: 53px
  line-height: 53px
  background: #eeeeee
  color: #717171
  width: 100%
  text-align: center
  margin-top: 10px
  font-size: 13px
#allmap
  width: 90%
  height: 180px
  margin-top: 5px
  padding-left: 20px
  padding-right: 20px
  box-sizing: border-box
  margin-bottom: 25px
  margin: 0 auto
  img
    width: 100%
    height: auto

















